*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior:smooth;
}

header{
    /* border: 2px solid black; */
    width: 100%;
    height: 100vh;
}

nav{
    width: 100%;
    /* border: 2px solid hotpink; */
    height: 70px;
    border-bottom:1px solid gray;
    box-shadow: 2px 0px 5px gray;
    display:flex;
    justify-content:space-around;
    align-items: center;
}

.logo{
    font-size:50px;
    font-weight:bold;
}

.menu a{
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    color: black;
    margin: 8px;
    font-weight: bold;
}

.menu a:last-child{
    background: black;
    color: white;
}

.container{
    display:flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
    /* border: 2px solid black; */
}

.left{
    position: relative;
    flex-basis: 50%;
    /* border: 2px solid yellow; */
    animation-name: aayush;
    animation-duration: 4s;
    animation-direction:reverse;
    animation-iteration-count: infinite;
    /* animation: animate 4s linear infinite; */
}

@keyframes aayush {
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
        
    }
    100%{
        transform: scale(1.1);
        
    }
    
}

.left img{
    position: relative;
    top: 2px;
    bottom: 40px;
    height: 600px;
}

.right{
    flex-basis:50%;
    max-width:400px;
    margin-left: 100px;
    align-items: center;
}

.right h1{
    font-size:50px;
}

.right p{
    font-size: 25px;
    margin: 20px 0px;
    /* text-align: center; */
}
span{
    color: red
}

.btn{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
}

.icons img{
    position: relative;
    height: 88px;
    width: 166px;
    margin: 4px -20px;
}

#feature{
    padding: 50px 0;
}


#feature h1{
    font-size: 50px;
    text-align: center;
}

.wrapper{
    display:grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(50px,auto);
    grid-gap: 1rem;
    /* border: 2px solid black; */
    justify-content: center;
}

.items{
   
     overflow: hidden;
    margin-left: 40px;
    }


.wrapper img{
    height:260px; 
    width: 200px;
}



.box-1{
    grid-row:1/3;
    grid-column:1/3;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.wrapper> div{
    border:1px solid grey;
    position: relative;
}

.box-1 img{
    height: 300px;
    margin-top: 80px;
}

.price{
    position:absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
    /* padding: 5px; */
    /* border-radius: 4px; */
    font-size: 16px;
}



.wrapper> div img:hover{
    transform: scale(1.2);
    transition: 0.4sec linear;
}

#man{
    padding:80px 0px;
}

.man-row{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.man-box{
    flex-basis: 15%;
    /* height: 100px;
    width: 100px; */
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
}

.man-box img{
    /* height: 170px; */
    width:100%;
}

.man-box h2{
    margin:20px 0px;
}

.man-box h3{
    background: black;
    color: white;
    padding: 10px;
    /* text-align: center ; */
    border-radius: 8px;
}

.man-box:hover{
    transform: translateY(-40px);
    transition: 0.4sec ease;
}

#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    color: white;
    padding: 10px;
}

#footer h2{
    font-weight: bold;
}

#footer img{
    width: 12%;
    margin-bottom: 4px;
    /* margin-top: 12px;
    align-items: center;
    justify-content: center;
    text-align: center;*/
} 

